# Android-SImple-Gallery

./: .gitignore  README.md
Android-Simple-Image-Gallery/app/: build.gradle  google-services.json
Android-Simple-Image-Gallery/app/src/androidTest/java/com/example/groupT15_smartgallery/: ExampleInstrumentedTest.java
Android-Simple-Image-Gallery/app/src/main/: AndroidManifest.xml
Android-Simple-Image-Gallery/app/src/main/java/com/androidcodeman/simpleimagegallery/: DBHandler.java  ImageProcess.java  MainActivity.java  TupleTypes.java
Android-Simple-Image-Gallery/app/src/main/java/com/androidcodeman/simpleimagegallery/utils/: imageFolder.java  pictureFolderAdapter.java
Android-Simple-Image-Gallery/app/src/main/java/com/example/groupT15_smartgallery/: DBHandler.java  ImageDisplay.java  ImageProcess.java  MainActivity.java  TupleTypes.java
Android-Simple-Image-Gallery/app/src/main/java/com/example/groupT15_smartgallery/fragments/: pictureBrowserFragment.java
Android-Simple-Image-Gallery/app/src/main/java/com/example/groupT15_smartgallery/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
Android-Simple-Image-Gallery/app/src/main/res/layout/: activity_image_display.xml  activity_image_process.xml  activity_image_process2.xml  activity_main.xml
Android-Simple-Image-Gallery/app/src/main/res/layout-land/: activity_main.xml
Android-Simple-Image-Gallery/app/src/test/java/com/example/groupT15_smartgallery/: ExampleUnitTest.java
